<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Opciones">
        <menu>
            <item android:id="@+id/nav_home"
                android:title="Bienvenido a Music Store!"
                android:icon="@drawable/ic_home"
                />
            <item android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Iniciar Sesión" />
            <item android:id="@+id/nav_sign_up"
                android:icon="@drawable/ic_sign_up"
                android:title="Registrarse" />
        </menu>
    </item>
    <!-- TODO: Add categories -->
<!--    <item android:title="Categorías">-->
<!--        <menu>-->
<!--            <item android:id="@+id/nav_section"-->
<!--                android:icon="@drawable/ic_login"-->
<!--                android:title="Section" />-->
<!--            <item android:id="@+id/nav_section2"-->
<!--                android:icon="@drawable/ic_login"-->
<!--                android:title="Section" />-->
<!--            <item android:id="@+id/nav_categoryExample3"-->
<!--                android:icon="@drawable/ic_login"-->
<!--                android:title="Category" />-->
<!--            <item android:id="@+id/nav_categoryExample4"-->
<!--                android:icon="@drawable/ic_login"-->
<!--                android:title="Category" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>